<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP Video Stream</title>
</head>

<body>
    <video id="videoPlayer" width="650" controls muted="muted" autoplay>
        <source src="/api/video/play/7a96d718-e49e-4470-9d5c-dc789d3a59fb.mp4" type="video/mp4" />
    </video>
</body>

</html>